-- -*- mode: fundamental -*-

name:                decamp
version:             0.0.0
synopsis:            Distributed bug tracker
description:         
  decamp-bugtracker is a distributed bug-tracking system. It literally stores
  bugs in a YAML file and then version-controls the file with git. The idea is
  pretty portable, although this implementation is written in Haskell.
extra-source-files:  
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright (C) 2015 Peter Harpending
category:            Data, Development, Git
build-type:          Simple
cabal-version:       >=1.10
data-files:
  LICENSE
  TUTORIAL.md
extra-source-files:
  README.md
  LICENSE
  TUTORIAL.md
  res/schemata/*.yml

library
  default-extensions:
    OverloadedStrings
    LambdaCase
  exposed-modules:     
    Data.Git.Decamp.BugTracker.Project
  build-depends:
      base              ==4.7.*
    , base16-bytestring ==0.1.*
    , bytestring        ==0.10.*
    , hit               ==0.6.*
    , time              ==1.4.*
    , text              >=1.1    && <1.3
    , yaml              ==0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- other-modules:       
  -- other-extensions:    

executable decamp
  build-depends:
      base                  ==4.7.*
    , decamp
    , optparse-applicative  ==0.11.*
    , bytestring
  default-extensions:
    Arrows
    OverloadedStrings
    LambdaCase
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs

source-repository head
  type: git
  location: https://github.com/pharpend/decamp-bugtracker.git