name:                   louse
version:                0.1.0.0
synopsis:               Distributed bug tracker
description:            louse is a very simple distributed bug-tracking
                        system. It literally stores bugs in a JSON file. The
                        idea is pretty portable, although this implementation is
                        written in Haskell.
license:                GPL-3
license-file:           LICENSE
author:                 Peter Harpending
maintainer:             peter@harpending.org
copyright:              Copyright (C) 2015 Peter Harpending
category:               Data, Development, Git
build-type:             Simple
cabal-version:          >=1.10
data-files:             README.md
                        LICENSE
                        TUTORIAL.md
                        res/copyright.txt
                        res/schemata/*.yaml
                        res/templates/*.yaml
extra-source-files:     README.md
                        LICENSE
                        TUTORIAL.md
                        res/schemata/*.yaml
                        res/templates/*.yaml
flag dev
  description:          Enable development mode settings (such as disabling optimizations).
  default:              False

flag lib_only
  description:          Don't compile the louse executable
  default:              False

library
  default-language:     Haskell2010
  default-extensions:   LambdaCase
                        MultiWayIf
                        OverloadedStrings
                        ScopedTypeVariables
  exposed-modules:      Data.Louse
                        Data.Louse.Bugs
                        Data.Louse.DataFiles
                        Data.Louse.Initialize
                        Data.Louse.Read
                        Data.Louse.Schemata
                        Data.Louse.Status
                        Data.Louse.Templates
                        Data.Louse.Trivia
                        Data.Louse.Types
                        Paths_louse
  build-depends:
      base ==4.8.*
    , base16-bytestring
    , bytestring
    , conduit >=1.2.3 && <1.3
    , conduit-combinators
    , conduit-extra
    , containers
    , cryptohash
    , crypto-random
    , directory >=1.2
    , editor-open ==0.4.*
    , MissingH
    , mtl
    , resourcet
    , safe
    , time
    , text
    , transformers
    , yaml ==0.8.*
    -- Temporarily copied over here from the executable, since the executable
    -- can't be built with cabal: <http://ix.io/iuC>.
                      , optparse-applicative ==0.11.*
  if flag(dev)
    ghc-options:        -O0 -Wall
  else
    ghc-options:        -O2

executable louse
    hs-source-dirs:     bin
    build-depends:      base ==4.8.*
                      , bytestring
                      , directory
                      , louse
                      , optparse-applicative ==0.11.*
                      , text
    default-language:   Haskell2010
    main-is:            louse.hs
    ghc-options:        -Wall
    if flag(lib_only)
      buildable:        False
    if flag(dev)
      ghc-options:      -O0 -Wall
    else
      ghc-options:      -O2

test-suite tests
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    main-is:            Spec.hs
    hs-source-dirs:     tests
    ghc-options:        -Wall
    build-depends:      base ==4.8.*  
                      , louse
                      , safe
                      , hspec

source-repository head
  type:                 git
  location:             https://github.com/pharpend/louse.git
  branch:               master

source-repository this
  type:                 git
  location:             https://github.com/pharpend/louse.git
  branch:               master
  tag:                  0.1.0.0
