name:                louse
version:             0.1.0.0
synopsis:            A distributed bug tracking program
description:
  Louse is a program for tracking bugs. It's designed to fit into a git
  repository.
homepage:            https://github.com/pharpend/louse
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright (c) 2015, Peter Harpending.
category:            Data, Development, Git, Workflow
bug-reports:         https://github.com/pharpend/louse/issues
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  
  LICENSE

source-repository head
  type:     git
  location: https://github.com/pharpend/louse.git

source-repository this
  type:     git
  location: https://github.com/pharpend/louse.git
  tag: 0.1.0.0

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  exposed-modules:     Development.Louse
  build-depends:       base ==4.*
                      ,exceptional >=0.1.1
                      ,github
                      ,text

executable louse
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base ==4.*
                      ,louse

test-suite louse-tests
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base ==4.*
                      ,hspec
                      ,louse
