name:                louse
version:             0.1.0.0
synopsis:            Distributed bug tracker
description:         
  louse is a very simple distributed bug-tracking system. It literally stores
  bugs in a JSON file. The idea is pretty portable, although this implementation
  is written in Haskell.
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright (C) 2015 Peter Harpending
category:            Data, Development, Git
build-type:          Simple
cabal-version:       >=1.10
data-files:
  README.md
  LICENSE
  TUTORIAL.md
  res/copyright.txt
  res/schemata/*.json
  res/templates/*.yaml

extra-source-files:
  README.md
  LICENSE
  TUTORIAL.md
  res/schemata/*.json

flag dev
  description: Enable development mode settings (such as disabling optimizations).
  default: False

library
  default-extensions:
    LambdaCase
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
  other-modules:
    Paths_louse
  exposed-modules:     
    Data.Louse
    Data.Louse.Bug.Add
    Data.Louse.Initialize
    Data.Louse.Internal
    Data.Louse.Internal.Aeson
    Data.Louse.Internal.DataFiles
    Data.Louse.Internal.MagicValues
    Data.Louse.Internal.Types
    Data.Louse.Project
    Data.Louse.Schemata
    Data.Louse.Trivia
    Data.Louse.Types
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.8.*
    , base16-bytestring
    , bytestring
    , cryptohash
    , crypto-random
    , directory >=1.2
    , editor-open >=0.2
    , MissingH
    , time
    , text
    , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -O0 -Wall
  else
    ghc-options: -O2

executable louse
  other-modules:
    Paths_louse
  build-depends:
      base ==4.8.*
    , bytestring
    , louse
    , optparse-applicative ==0.11.*
  default-extensions:
    LambdaCase
    MultiWayIf
    OverloadedStrings
  default-language:    Haskell2010
  main-is:             louse.hs
  ghc-options:         -Wall

source-repository head
  type: git
  location: https://notabug.org/pharpend/louse.git
