-- Initial louse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                louse
version:             0.0.0
synopsis:            Bug tracker interface
-- description:         
homepage:            https://gitlab.com/pharpend/louse
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable louse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010